{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "ff431efb-35ee-f6b7-312b-e95d3c6c59f1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Internet_Gateway_ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0108a3abaa913beff"
                },
                "NAT_Gateway_Elastic_Alloc_ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-0758d85dd0d8e6318"
                },
                "NAT_Gateway_Elastic_IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.66.254.95"
                },
                "NAT_Gateway_ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-0c70b3be161ac16ae"
                },
                "Private_subnet_ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-086ae5bcaf5854a50"
                },
                "Public_subnet_ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0e568d7e3aaf66d9e"
                },
                "SRS_Instance_Public_IP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "15.206.167.61",
                        "13.235.134.175",
                        "13.232.54.193",
                        "13.126.110.2",
                        "15.206.68.25"
                    ]
                },
                "Security_Group_ID_SRS_Instance": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0d74f29c70222540a"
                },
                "VPC_ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-087f752d853a9f563"
                }
            },
            "resources": {
                "aws_eip.nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.srs-igw"
                    ],
                    "primary": {
                        "id": "eipalloc-0758d85dd0d8e6318",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0758d85dd0d8e6318",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-52-66-254-95.ap-south-1.compute.amazonaws.com",
                            "public_ip": "52.66.254.95",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-NAT",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.srs-ec2-assignment.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.srs-sg-assignment",
                        "aws_subnet.srs-subnet-web",
                        "data.aws_ami.latest-ubuntu"
                    ],
                    "primary": {
                        "id": "i-055a0684f38491f82",
                        "attributes": {
                            "ami": "ami-0b44050b2d893d5f7",
                            "arn": "arn:aws:ec2:ap-south-1:100573135365:instance/i-055a0684f38491f82",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-055a0684f38491f82",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "srs-assignment-awskey",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-050d519f2a9a493c7",
                            "private_dns": "ip-10-220-0-10.ap-south-1.compute.internal",
                            "private_ip": "10.220.0.10",
                            "public_dns": "ec2-15-206-167-61.ap-south-1.compute.amazonaws.com",
                            "public_ip": "15.206.167.61",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0937b2c695bfb4dfa",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e568d7e3aaf66d9e",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-ec2-1",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "srs-assignment-v1.0-ec2-1",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2367334013": "sg-0d74f29c70222540a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.srs-ec2-assignment.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.srs-sg-assignment",
                        "aws_subnet.srs-subnet-web",
                        "data.aws_ami.latest-ubuntu"
                    ],
                    "primary": {
                        "id": "i-006fb387006326611",
                        "attributes": {
                            "ami": "ami-0b44050b2d893d5f7",
                            "arn": "arn:aws:ec2:ap-south-1:100573135365:instance/i-006fb387006326611",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-006fb387006326611",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "srs-assignment-awskey",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0424fa4e4dce88666",
                            "private_dns": "ip-10-220-0-11.ap-south-1.compute.internal",
                            "private_ip": "10.220.0.11",
                            "public_dns": "ec2-13-235-134-175.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.235.134.175",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0b9847ea78d285f4f",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e568d7e3aaf66d9e",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-ec2-2",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "srs-assignment-v1.0-ec2-2",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2367334013": "sg-0d74f29c70222540a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.srs-ec2-assignment.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.srs-sg-assignment",
                        "aws_subnet.srs-subnet-web",
                        "data.aws_ami.latest-ubuntu"
                    ],
                    "primary": {
                        "id": "i-0f4f2fb9d5c807a00",
                        "attributes": {
                            "ami": "ami-0b44050b2d893d5f7",
                            "arn": "arn:aws:ec2:ap-south-1:100573135365:instance/i-0f4f2fb9d5c807a00",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f4f2fb9d5c807a00",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "srs-assignment-awskey",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0847e03cef9b4eb04",
                            "private_dns": "ip-10-220-0-23.ap-south-1.compute.internal",
                            "private_ip": "10.220.0.23",
                            "public_dns": "ec2-13-232-54-193.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.232.54.193",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-08487e98eee2cf266",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e568d7e3aaf66d9e",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-ec2-3",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "srs-assignment-v1.0-ec2-3",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2367334013": "sg-0d74f29c70222540a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.srs-ec2-assignment.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.srs-sg-assignment",
                        "aws_subnet.srs-subnet-web",
                        "data.aws_ami.latest-ubuntu"
                    ],
                    "primary": {
                        "id": "i-01644077d7a11b1a3",
                        "attributes": {
                            "ami": "ami-0b44050b2d893d5f7",
                            "arn": "arn:aws:ec2:ap-south-1:100573135365:instance/i-01644077d7a11b1a3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-01644077d7a11b1a3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "srs-assignment-awskey",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06f7f4c91d49b8559",
                            "private_dns": "ip-10-220-0-55.ap-south-1.compute.internal",
                            "private_ip": "10.220.0.55",
                            "public_dns": "ec2-13-126-110-2.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.126.110.2",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0cd23b65feda2428a",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e568d7e3aaf66d9e",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-ec2-4",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "srs-assignment-v1.0-ec2-4",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2367334013": "sg-0d74f29c70222540a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.srs-ec2-assignment.4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.srs-sg-assignment",
                        "aws_subnet.srs-subnet-web",
                        "data.aws_ami.latest-ubuntu"
                    ],
                    "primary": {
                        "id": "i-09ee9d6e04ac5682b",
                        "attributes": {
                            "ami": "ami-0b44050b2d893d5f7",
                            "arn": "arn:aws:ec2:ap-south-1:100573135365:instance/i-09ee9d6e04ac5682b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-09ee9d6e04ac5682b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "srs-assignment-awskey",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0708e6124b22ad015",
                            "private_dns": "ip-10-220-0-49.ap-south-1.compute.internal",
                            "private_ip": "10.220.0.49",
                            "public_dns": "ec2-15-206-68-25.ap-south-1.compute.amazonaws.com",
                            "public_ip": "15.206.68.25",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-05214206f47e0cf29",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e568d7e3aaf66d9e",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-ec2-5",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "srs-assignment-v1.0-ec2-5",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2367334013": "sg-0d74f29c70222540a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.srs-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.srs-vpc"
                    ],
                    "primary": {
                        "id": "igw-0108a3abaa913beff",
                        "attributes": {
                            "id": "igw-0108a3abaa913beff",
                            "owner_id": "100573135365",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-igw",
                            "vpc_id": "vpc-087f752d853a9f563"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.srs-ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip",
                        "aws_subnet.srs-subnet-web"
                    ],
                    "primary": {
                        "id": "nat-0c70b3be161ac16ae",
                        "attributes": {
                            "allocation_id": "eipalloc-0758d85dd0d8e6318",
                            "id": "nat-0c70b3be161ac16ae",
                            "network_interface_id": "eni-01ae40c02a19b8ca5",
                            "private_ip": "10.220.0.9",
                            "public_ip": "52.66.254.95",
                            "subnet_id": "subnet-0e568d7e3aaf66d9e",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-ngw"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.srs-rt-pvt_ngw": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.srs-ngw",
                        "aws_route_table.srs-rt-ngw"
                    ],
                    "primary": {
                        "id": "r-rtb-05fdccfa3e2d80b801080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-05fdccfa3e2d80b801080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0c70b3be161ac16ae",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-05fdccfa3e2d80b80",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.srs-rt-web_igw": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.srs-igw",
                        "aws_route_table.srs-rt-web"
                    ],
                    "primary": {
                        "id": "r-rtb-07afceb6d72db15561080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0108a3abaa913beff",
                            "id": "r-rtb-07afceb6d72db15561080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-07afceb6d72db1556",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.srs-rt-ngw": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.srs-vpc"
                    ],
                    "primary": {
                        "id": "rtb-05fdccfa3e2d80b80",
                        "attributes": {
                            "id": "rtb-05fdccfa3e2d80b80",
                            "owner_id": "100573135365",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-rt-ngw",
                            "vpc_id": "vpc-087f752d853a9f563"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.srs-rt-web": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.srs-vpc"
                    ],
                    "primary": {
                        "id": "rtb-07afceb6d72db1556",
                        "attributes": {
                            "id": "rtb-07afceb6d72db1556",
                            "owner_id": "100573135365",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-rt-web",
                            "vpc_id": "vpc-087f752d853a9f563"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.srs-rt-web_igw-to-subnet_web": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.srs-rt-web",
                        "aws_subnet.srs-subnet-web"
                    ],
                    "primary": {
                        "id": "rtbassoc-01c3c464914e9a051",
                        "attributes": {
                            "id": "rtbassoc-01c3c464914e9a051",
                            "route_table_id": "rtb-07afceb6d72db1556",
                            "subnet_id": "subnet-0e568d7e3aaf66d9e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.srs-rt_pvt_ngw-to-subnet_pvt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.srs-rt-ngw",
                        "aws_subnet.srs-subnet-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b8f906c5ff2b2449",
                        "attributes": {
                            "id": "rtbassoc-0b8f906c5ff2b2449",
                            "route_table_id": "rtb-05fdccfa3e2d80b80",
                            "subnet_id": "subnet-086ae5bcaf5854a50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.srs-sg-assignment": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.srs-subnet-web",
                        "aws_vpc.srs-vpc"
                    ],
                    "primary": {
                        "id": "sg-0d74f29c70222540a",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:100573135365:security-group/sg-0d74f29c70222540a",
                            "description": "Rules for SRS Assignment Instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d74f29c70222540a",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.3989846265.cidr_blocks.#": "1",
                            "ingress.3989846265.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3989846265.description": "",
                            "ingress.3989846265.from_port": "95",
                            "ingress.3989846265.ipv6_cidr_blocks.#": "0",
                            "ingress.3989846265.prefix_list_ids.#": "0",
                            "ingress.3989846265.protocol": "tcp",
                            "ingress.3989846265.security_groups.#": "0",
                            "ingress.3989846265.self": "false",
                            "ingress.3989846265.to_port": "95",
                            "ingress.807341396.cidr_blocks.#": "1",
                            "ingress.807341396.cidr_blocks.0": "10.220.0.0/26",
                            "ingress.807341396.description": "",
                            "ingress.807341396.from_port": "22",
                            "ingress.807341396.ipv6_cidr_blocks.#": "0",
                            "ingress.807341396.prefix_list_ids.#": "0",
                            "ingress.807341396.protocol": "tcp",
                            "ingress.807341396.security_groups.#": "0",
                            "ingress.807341396.self": "false",
                            "ingress.807341396.to_port": "22",
                            "name": "SRS Assignment",
                            "owner_id": "100573135365",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-sg-web",
                            "vpc_id": "vpc-087f752d853a9f563"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.srs-subnet-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.srs-vpc"
                    ],
                    "primary": {
                        "id": "subnet-086ae5bcaf5854a50",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:100573135365:subnet/subnet-086ae5bcaf5854a50",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.220.0.64/26",
                            "id": "subnet-086ae5bcaf5854a50",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "100573135365",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-subnet-private",
                            "vpc_id": "vpc-087f752d853a9f563"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.srs-subnet-web": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.srs-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0e568d7e3aaf66d9e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:100573135365:subnet/subnet-0e568d7e3aaf66d9e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.220.0.0/26",
                            "id": "subnet-0e568d7e3aaf66d9e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "100573135365",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-subnet-web",
                            "vpc_id": "vpc-087f752d853a9f563"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.srs-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-087f752d853a9f563",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:100573135365:vpc/vpc-087f752d853a9f563",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.220.0.0/24",
                            "default_network_acl_id": "acl-0d000ee92fed82c43",
                            "default_route_table_id": "rtb-084726cdbc55eafe5",
                            "default_security_group_id": "sg-00ffea886f1cb3295",
                            "dhcp_options_id": "dopt-1c2b2574",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-087f752d853a9f563",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-084726cdbc55eafe5",
                            "owner_id": "100573135365",
                            "tags.%": "1",
                            "tags.Name": "srs-assignment-v1.0-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.latest-ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0b44050b2d893d5f7",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0ae07ad9c9401fae6",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2020-04-09T16:44:37.000Z",
                            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-04-08",
                            "filter.#": "2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.942818600.name": "name",
                            "filter.942818600.values.#": "1",
                            "filter.942818600.values.0": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
                            "hypervisor": "xen",
                            "id": "ami-0b44050b2d893d5f7",
                            "image_id": "ami-0b44050b2d893d5f7",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200408",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200408",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0ae07ad9c9401fae6",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
